.main-loader {
    background: url(../../public/image/fon-start.png) no-repeat center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    h2 {
        color: white;
        text-align: center;
        font-weight: 800;
        text-transform: uppercase;
    }
    .line {
        display: block;
        width: 50%;
        height: 2px;
        background: white;
        margin: 30px auto;
    }
}
.lange {
    background: url(../../public/image/fon-start-dark.png) no-repeat center / cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 60px;
    .line {
        display: block;
        width: 50%;
        height: 2px;
        background: white;
        margin: 10px 0px;
    }
    h3 {
        color: white;
        font-weight: 600;
        font-size: 18px;
    }
    h2 {
        font-size: 30px;
        font-weight: 500;
        color: white;
        text-align: center;
        width: 100%;
        min-width: 300px;
    }
    ul {
        padding-left: 0px;
        list-style: none;
        li {
            border: 1px solid white;
            padding: 20px 100px;
            border-radius: 30px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 40px 1fr;
            justify-content: center;
            color: white;
            align-items: center;
            background-color: #2f7eb4;
            margin-top: 20px;
            cursor: pointer;
            img {
                width: 30px;
            }
            &.active, &:hover {
                background-color: #48b0eb;
            }
        }
    }
}
